[33mcommit 54e6134b241031403a7a8402f9a7aa96e463cf7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtestbranch[m[33m)[m
Merge: 92398b8 8f6cf58
Author: root <root@u64-19-04-jenkins>
Date:   Sat May 1 19:06:23 2021 +0000

    merge conflict resolved

[33mcommit 92398b876a02594065cac18ddfb52fc9ff37cf83[m
Author: root <root@u64-19-04-jenkins>
Date:   Sat May 1 18:54:52 2021 +0000

    my test branch file changed by Nipun

[33mcommit 8f6cf586ab360be151ed650390603a6a9bc99af2[m
Author: nipungit <83153315+nipungit@users.noreply.github.com>
Date:   Sun May 2 00:20:51 2021 +0530

    Update testfile

[33mcommit 3d680ef794ae9299317516a683596e1137487f59[m
Author: root <root@u64-19-04-jenkins>
Date:   Sat May 1 18:07:20 2021 +0000

    my test branch file

[33mcommit a406f3ef4d1f466c5921a144daed09ad01ba6ff0[m
Author: root <root@u64-19-04-jenkins>
Date:   Sat May 1 17:39:30 2021 +0000

    my first check-in
